resource "aws_key_pair" "deployer" {
  key_name   = "deployer-key"
  public_key = file("${path.module}/id_rsa.pub")
}


resource "aws_security_group" "allow_tls" {
  name        = "allow_tls"
  description = "Allow TLS inbound traffic and all outbound traffic"


  dynamic "ingress" {
    for_each = ["80", "22", "8080"]
    iterator = port
    content {
      from_port   = port.value
      to_port     = port.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]

    }
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]

  }
}




provider "aws" {
  region     = "us-east-1"
  access_key = "AKIATX3XDZ3VH4GDLXVQ"
  secret_key = "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"
}


resource "aws_instance" "s1" {
  ami                    = "ami-0c7217cdde317cfec"
  instance_type          = "t2.micro"
  vpc_security_group_ids = ["${aws_security_group.allow_tls.id}"]
  key_name               = aws_key_pair.deployer.key_name
}





